{
  "name": "block-based-editor",
  "version": "1.0.0",
  "description": "A zero-dependency, vanilla JavaScript block-based editor that outputs structured JSON. Build canvases, note apps, and node-based editors with ease.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite"
  },
  "keywords": [
    "editor",
    "block-editor",
    "rich-text",
    "contenteditable",
    "notion-like",
    "canvas",
    "node-editor",
    "vanilla-js",
    "zero-dependency"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
